田泽
http://trazyn.github.io/neoui-ng/#/autoComplete


github上值得关注的前端项目
http://www.open-open.com/news/view/18f8f1d

史上最全前端开发面试问题及答案
https://github.com/hawx1993/Front-end-Interview-questions


手机页面图片参考
http://www.invisionapp.com/do


javascrit
https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference


JQuery插件库
http://www.jq22.com/

http://www.htmleaf.com/


前端库
https://www.awesomes.cn/


动画效果插件
https://daneden.github.io/animate.css/

生成页面二维码
http://cli.im/url

bootstrap：
http://issues.wenzhixin.net.cn/bootstrap-table/


http://netsmell.com/



JSDM 画布模板网
 http://jsdm.com

图片压缩
http://zhitu.isux.us/

https://github.com/think2011/localResizeIMG

https://tinypng.com/



http://pinggod.com/


轮播图slick
http://kenwheeler.github.io/slick/

滑动效果
http://www.superslide2.com/index.html

移动端触摸效果
http://www.swiper.com.cn/demo/index.html

sui
http://m.sui.taobao.org/


大前端
http://www.daqianduan.com/front/javascript

微信UI-WEUI
https://github.com/weui/weui


理解js原型链--js面向对象编程
http://www.cnblogs.com/qieguo/p/5451626.html

前端构建工具gulpjs的使用介绍及技巧
http://www.cnblogs.com/2050/p/4198792.html

Vue.js   一个轻型的 MVVM 框架
http://cn.vuejs.org/

Ant Design of React
http://ant.design/

js网页如何获取手机屏幕宽度
http://zhidao.baidu.com/link?url=4Oab7SIfGuo7CEsB4hgrcWsuxLxS3kiVcOHK_4fIxkA-ADOvg9XYarzvJJgRrxuZjvuW5JUVXw74kuyuA3kMHd0UNsoHTVeVBr40huAEWXK&qq-pf-to=pcqq.group

===================================================================================================
不错的网站：
===================================================================================================
高质量的技术社区
http://gold.xitu.io/welcome

前端JSer装逼手册



