/* css注释：设置了浏览器高度 */

@media screen and (max-height: 1080px) {
  .menu-div,.page-content-right {height: 850px;}
}
/!* css注释：设置了浏览器宽度不小于1201px时 abc 显示1200px宽度 *!/

@media screen and (max-height: 900px) {
  .menu-div,.page-content-right {height: 700px;}
}
/* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */

@media screen and (max-height: 901px) {
  .abc {height: 200px;}
}
/!* 设置了浏览器宽度不大于901px时 abc 显示200px宽度 *!/

@media screen and (max-height: 500px) {
  .abc {height: 100px;}
}
/!* 设置了浏览器宽度不大于500px时 abc 显示100px宽度 *!/
