==========================================
数组对象去重：list 为数据
var unique = {};
list.forEach(function(gpa){ unique[ JSON.stringify(gpa) ] = gpa });
list = Object.keys(unique).map(function(u){return JSON.parse(u) }); 
============================================================================================
删除数组指定的某个元素
Array.prototype.indexOf = function(val) {
for (var i = 0; i < this.length; i++) {
if (this[i] == val) return i;
}
return -1;
};
Array.prototype.remove = function(val) {
var index = this.indexOf(val);
if (index > -1) {
this.splice(index, 1);
}
};

var emp = ['abs','dsf','sdf','fd']
emp.remove('fd');


删除的数组的某一项

splice(index,len,[item])    注释：该方法会改变原始数组。



============================================================================================

删除数组中指定数据：   ["aa","bb","cc"].remove("bb");

Array.prototype.indexOf = function(val) {
	for (var i = 0; i < this.length; i++) {
		if (this[i] == val) return i;
	}
	return -1;
};
Array.prototype.remove = function(val) {
	var index = this.indexOf(val);
	if (index > -1) {
	this.splice(index, 1);
	}
};


============================================================================================


时间戳格式化：new Date(时间戳*1000).format('yyyy-MM-dd')
		new Date(1465263909*1000).format('yyyy-MM-dd')


// Date - format
if (!Date.prototype.format) {
    Date.prototype.format = function(fmt) {
        var o = {
            'M+': this.getMonth() + 1,
            'd+': this.getDate(),
            'h+': this.getHours(),
            'm+': this.getMinutes(),
            's+': this.getSeconds(),
            'q+': Math.floor((this.getMonth() + 3) / 3),
            'S': this.getMilliseconds()
        }

        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));

        for (var k in o)
            if (new RegExp('(' + k + ')').test(fmt))

                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (('00' + o[k]).substr(('' + o[k]).length)));

        return fmt;
    }
}



============================================================================================










