
============================================================================================


时间戳格式化：new Date(时间戳*1000).format('yyyy-MM-dd')
		new Date(1465263909*1000).format('yyyy-MM-dd')


// Date - format
if (!Date.prototype.format) {
    Date.prototype.format = function(fmt) {
        var o = {
            'M+': this.getMonth() + 1,
            'd+': this.getDate(),
            'h+': this.getHours(),
            'm+': this.getMinutes(),
            's+': this.getSeconds(),
            'q+': Math.floor((this.getMonth() + 3) / 3),
            'S': this.getMilliseconds()
        }

        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));

        for (var k in o)
            if (new RegExp('(' + k + ')').test(fmt))

                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (('00' + o[k]).substr(('' + o[k]).length)));

        return fmt;
    }
}



============================================================================================

将 20160809120000  变为 时间戳

var timestr = "20160809120000";
var time = timestr.substr(0,4) + "-"+timestr.substr(4,2)+"-"+timestr.substr(6,2)+" "+timestr.substr(8,2)+":"+timestr.substr(10,2)+":"+timestr.substr(12,2);
var 时间戳 = new Date(time).getTime();



============================================================================================

两个时间之间
									<div class="div-form">
	                                    <input name="hiredateMinDate" id="hiredateMinDate" class="form-control txt_mid input-sm"  readonly="readonly"
	                                     onfocus="WdatePicker({startDate:'%y',dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'hiredateMaxDate\')}'})"
	                                     value="${(hiredateMinDate)!}">
                                    </div> -         
                                    <div class="div-form">
	                                     <input name="hiredateMaxDate" id="hiredateMaxDate" class="form-control txt_mid input-sm"  readonly="readonly"
	                                     onfocus="WdatePicker({startDate:'%y',dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'hiredateMinDate\')}'})"
	                                     value="${(hiredateMaxDate)!}">
	                                </div>

============================================================================================

